<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script type="text/JavaScript", src="app.js"></script>
   <!-- <script type="text/JavaScript",  src="downloadfile.js"></script> --> 
  <!--  <script type="text/JavaScript",  src="bytecount.js"></script> -->

    <style>
        body
	 {
            font-family: 'Arial', sans-serif; /* Выбираем шрифт текста */
            color: rgb(255, 255, 255); /* Цвет текста */
            text-align: center; /* Центрируем текст */
            padding: 50px; /* Отступы для удобства */
        }
	 #registrateButton {
            background-color: #4CAF50; /* зеленый цвет по умолчанию */
	    color: white; /* Цвет текста кнопки */
            font-size: 16px; /* Размер текста кнопки */
            padding: 10px 20px; /* Отступы кнопки */
            border: none; /* Без рамки */
            border-radius: 5px; /* Закругление углов */
            cursor: pointer; /* Курсор при наведении */
	    margin: 10px auto;
        }
#outputField { margin: 10px; }
	#registrateButton:disabled {

            background-color: gray; 
	}
      h1 
	{
            font-size: 36px; /* Размер заголовка */
        }

        p 
	{
            font-size: 18px; /* Размер текста */
        }

        button 
	{
            color: white; /* Цвет текста кнопки */
            font-size: 16px; /* Размер текста кнопки */
            padding: 10px 20px; /* Отступы кнопки */
            border: none; /* Без рамки */
            border-radius: 5px; /* Закругление углов */
            cursor: pointer; /* Курсор при наведении */
        }

        button:hover 
	{
            background-color: #566559; /* Цвет кнопки при наведении */
        }

        input[type="text"], input[type="file"] 
	{
            font-size: 16px; /* Размер текста в окне ввода */
            color: #010000; /* Цвет текста в окне ввода */
            padding: 10px; /* Отступы */
            border: 1px solid #ccc; /* Рамка */
            border-radius: 5px; /* Закругление углов */
            width: 40%; 
            margin: 10px;         
	}        
	input-fields {
            display: block;
            justify-content: center; /* Центрирование текстовых полей */
        }
	.entry { margin: 20px; }
	.text { margin: 5px auto; }
	#promocode{margin: 10px auto;
		width: 40%;}
	.reloadbtn { margin: auto; }
a {
    color: white; /* Цвет обычной ссылки */
}

a:link {
    color: white; /* Цвет обычной ссылки */
}

a:visited {
    color: lightgray; /* Цвет посещенной ссылки */
}

a:hover {
    color: yellow; /* Цвет ссылки при наведении */
}

a:active {
    color: green; /* Цвет ссылки при нажатии */
}
    </style>

</head>
<body style="background-color: rgb(10, 62, 80);" >
   <div id="output"></div>
<div class="entry">
   <input type="file" id="fileInput">
   <div id="outputField"></div>
   <div id="hiddenHashField" style="display: none;"></div>
   <input type='text' id='promocode' style= 'display: none' placeholder= 'для регистрации введите промокод'>
   <button id="registrateButton">Зарегистрировать</button>
</div>
	<div class="input-fields" id="inputfields">
		<div class="text" id="infostatus"> </div>
		<div class="text" id="infotime"> </div>
		<div class="text" id="infotxid"> </div>
		<div class="text" id="infoscript"> </div>
		<div class="text" id="infohelp"> </div>
        </div>

   	<button style="display: none" class="reloadbtn" id="loadFile">обновить информацию о транзакции</button>
</body>

</html>
